<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QenderTrajnimi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QenderTrajnimi_localhost1_fax" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/fax.asmx</Value>
    </Setting>
    <Setting Name="QenderTrajnimi_localhost_Konvertimi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55109/Konvertimi.asmx</Value>
    </Setting>
    <Setting Name="QenderTrajnimiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ARTAN\ARTAN;Initial Catalog=QenderTrajnimi;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ARTAN\ARTAN;Initial Catalog=QenderTrajnimi;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>